[logging]
# logging format
format = [%(process)d:%(threadName)s] - %(message)s
# 10: debug, 20: info, 30: warning, 40: error, 50: critical
level = 10

[device]
# ip:port of the Laser External Device
ip = 10.0.2.18
#ip = 192.168.8.124
port = 8432

[gateway]
# ip:port of the Laser Gateway
ip = localhost
port = 5056

[tweaks]
# observers will be notified when no message has arrived since timeout (0.0 means no notification). It does not seem that this value is used anywhere
timeout = 0.0
# no idea what this parameter is supposed to do. I is used only in client code
events_frequency = 0.2
# whether use TANGO internal synchronization
use_tango_synchronization = false

