set httpd port 2812 and
   use address localhost
   allow localhost

set daemon 5   

check process rsyslog with pidfile /var/run/rsyslogd.pid
    start program = "/usr/sbin/service rsyslog start"
    stop program = "/usr/sbin/service rsyslog stop"

check process mysql with pidfile /var/run/mysqld/mysqld.pid
    start program = "/usr/sbin/service mysql start"
    stop program = "/usr/sbin/service mysql stop"

check process tango-db with pidfile /var/run/tango-db.pid
    depends on mysql
    start program = "/usr/sbin/service tango-db start"
    stop program = "/usr/sbin/service tango-db stop"
    
check process tango-accesscontrol with pidfile /var/run/tango-accesscontrol.pid
   start program = "/usr/sbin/service tango-accesscontrol start"
   stop program = "/usr/sbin/service tango-accesscontrol stop"

check process tango-starter with pidfile /var/run/tango-starter.pid
   start program = "/usr/sbin/service tango-starter start"
   stop program = "/usr/sbin/service tango-starter stop"

